dotnet/resources/sources/obj/ragemp.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Administrator\\Desktop\\developer-marko-master\\dotnet\\resources\\sources\\ragemp.csproj": {}
  },
  "projects": {
    "C:\\Users\\Administrator\\Desktop\\developer-marko-master\\dotnet\\resources\\sources\\ragemp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Administrator\\Desktop\\developer-marko-master\\dotnet\\resources\\sources\\ragemp.csproj",
        "projectName": "ragemp",
        "projectPath": "C:\\Users\\Administrator\\Desktop\\developer-marko-master\\dotnet\\resources\\sources\\ragemp.csproj",
        "packagesPath": "C:\\Users\\Administrator\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Administrator\\Desktop\\developer-marko-master\\dotnet\\resources\\sources\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Administrator\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "MySqlConnector": {
              "target": "Package",
              "version": "[1.1.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.3, )"
            },
            "RAGEMP-Bootstrapper": {
              "target": "Package",
              "version": "[1.1.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

dotnet/resources/sources/obj/ragemp.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Administrator\\Desktop\\developer-marko-master\\dotnet\\resources\\sources\\ragemp.csproj": {}
  },
  "projects": {
    "C:\\Users\\Administrator\\Desktop\\developer-marko-master\\dotnet\\resources\\sources\\ragemp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Administrator\\Desktop\\developer-marko-master\\dotnet\\resources\\sources\\ragemp.csproj",
        "projectName": "ragemp",
        "projectPath": "C:\\Users\\Administrator\\Desktop\\developer-marko-master\\dotnet\\resources\\sources\\ragemp.csproj",
        "packagesPath": "C:\\Users\\Administrator\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Administrator\\Desktop\\developer-marko-master\\dotnet\\resources\\sources\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Administrator\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "MySqlConnector": {
              "target": "Package",
              "version": "[1.1.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.3, )"
            },
            "RAGEMP-Bootstrapper": {
              "target": "Package",
              "version": "[1.1.3, )"
            },
            "System.Data.SQLite.Core": {
              "target": "Package",
              "version": "[1.0.113.7, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

dotnet/resources/sources/obj/ragemp.csproj.nuget.dgspec.json (diff)
@@ -51,6 +51,10 @@
             "RAGEMP-Bootstrapper": {
               "target": "Package",
               "version": "[1.1.3, )"
+            },
+            "System.Data.SQLite.Core": {
+              "target": "Package",
+              "version": "[1.0.113.7, )"
             }
           },
           "imports": [
